export const LOGIN = 'LOGIN';
export const CREATE_ROOM = 'CREATE_ROOM';
export const ROOMS = 'ROOMS';
export const JOIN_TO_ROOM = 'JOIN_TO_ROOM';
export const JOIN = 'JOIN';
export const LEAVE_ROOM = 'LEAVE_ROOM';
export const USERS_UPDATED = 'USERS_UPDATED';
export const READY = 'READY';
export const GAME_STARTED = 'GAME_STARTED';
export const PROGRESS = 'PROGRESS';
export const GAME_OVER = 'GAME_OVER';
export const ERROR = 'ERROR';